spring.datasource.url=jdbc:mysql://localhost/facturation_system
spring.datasource.username=root
spring.datasource.password=5547
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

# Esta configuración establece el tamaño máximo permitido para un solo archivo que se puede cargar. En este caso,
# se establece en 10 megabytes (MB)
spring.servlet.multipart.max-file-size=10MB
# Esta configuración establece el tamaño máximo total permitido para una solicitud que contiene archivos adjuntos.
# En este caso, se establece en 10 megabytes (MB)
spring.servlet.multipart.max-request-size=10MB

# Configuran Spring MVC para que favorezca el uso de un parámetro específico en las solicitudes, como format=pdf,
# para indicar que se desea recibir una respuesta en formato PDF.
# Además, establecen application/pdf como el tipo de medio para las respuestas en formato PDF.
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf